# amazonclone

./: README.md  apilist  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazonclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonclone/: AmazonApplication.kt
app/src/main/java/com/example/amazonclone/adapters/: AdressListAdapter.kt  CartListAdapter.kt  CategoryListAdapters.kt  ImageSliderAdapter.kt  ProdPageAdapter.kt
app/src/main/java/com/example/amazonclone/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/amazonclone/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/amazonclone/db/: CategoryDB.kt  CategoryDao.kt
app/src/main/java/com/example/amazonclone/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/amazonclone/fragments/: CartFragment.kt  HomeFragment.kt  MenuFragment.kt  MoreFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/amazonclone/fragments/order/: AddNewAddres.kt  AddressFragment.kt  DeliveryTypeFragment.kt  PaymentFragment.kt  placeorderfragment.kt
app/src/main/java/com/example/amazonclone/model/: CategoryListResponse.kt
app/src/main/java/com/example/amazonclone/model/address/: AddAddressRequest.kt  AddAddressResponse.kt  AddressesResponse.kt
app/src/main/java/com/example/amazonclone/model/banner/: BannerListResponse.kt
app/src/main/java/com/example/amazonclone/model/cart/: CartRequest.kt  CartResponse.kt  GetCartResponse.kt
app/src/main/java/com/example/amazonclone/repository/: AmazonRepository.kt
app/src/main/java/com/example/amazonclone/retrofit/: ApiInterface.kt
app/src/main/java/com/example/amazonclone/ui/: HomeActivity.kt
app/src/main/java/com/example/amazonclone/utils/: Injectable.kt  UiState.kt  apiUtilities.kt  constants.kt  getProgressDrawable.kt  interfaceImp.kt  nonswipeableviewpager.kt
app/src/main/java/com/example/amazonclone/viewModel/: AddressViewModel.kt  BannerViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  LoginViewModel.kt  MainViewModelFactory.kt  OrderViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_arrow_drop_down_24.xml  baseline_chevron_right_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_shopping_cart_24.xml  baseline_sync_24.xml  bg_addtocart.xml  bg_buynow.xml  bg_corner.xml  border_address.xml  curve_button.xml  ic_searchround.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order.xml  fragment_add_new_addres.xml  fragment_address.xml  fragment_cart.xml  fragment_delivery_type.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_payment.xml  fragment_placeorderfragment.xml  fragment_prodpage.xml  fragment_product_details.xml  fragment_profile.xml  fragment_sign_up.xml  item_addrresses.xml  item_banner.xml  item_cart.xml  item_prodpage.xml  item_topdeals.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  order_appbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazonclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
