<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24" />
    <item
        android:id="@+id/menu_profile"
        android:title="You"
        android:enabled="true"
        android:icon="@drawable/baseline_account_circle_24" />
    <item
        android:id="@+id/menu_more"
        android:enabled="true"
        android:title="More"
        android:icon="@drawable/baseline_sync_24"/>
    <item
        android:id="@+id/menu_shoppingCart"
        android:enabled="true"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_cart_24" />
    <item
        android:id="@+id/menu_Menu"
        android:title="Menu"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_24" />
</menu>